<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Richard Crosby - richardcrosby.co.uk">

    <title>Full Width Slider Template with Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="css/full-slider.css" rel="stylesheet">
     <link href="css/custom.css" rel="stylesheet">

  </head>

  <body>

    <nav class="navbar navbar-fixed-top navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Site Name</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav">
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container -->
    </nav>
    
    <div id="myCarousel" class="carousel slide">
      <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active">
            <div class="fill" style="background-image:url('http://dummyimage.com/1920x1080/292929/fff.jpg&text=Slide+One')"></div>
            <div class="carousel-caption">
              <h1>Slide 1 Heading Text</h1>
              <p style="text-align: left; padding: 20px 60px 0px 60px; font-size: 20px;">Pellentesque egestas vitae magna ac eleifend. Cras ultrices, ante sed eleifend luctus, felis purus euismod erat, eget mollis nisi risus quis urna. Sed elementum mauris nec molestie aliquet. Fusce enim diam, aliquet vel vehicula at, pretium a lacus. Phasellus ut eleifend ipsum. Donec ligula felis, hendrerit eu quam ac, semper aliquet ipsum. Cras varius augue nec est dapibus dapibus. Sed dui justo, rutrum sit amet consectetur sit amet, porta imperdiet tellus. Etiam euismod neque sed ante ullamcorper elementum. Proin vel nunc quis quam consequat adipiscing porta quis neque.</p>
            </div>
          </div>
          <div class="item">
            <div class="fill" style="background-image:url('http://dummyimage.com/1920x1080/292929/fff.jpg&text=Slide+Two');"></div>
            <div class="carousel-caption">
              <h1>Slide 2 Heading Text</h1>
            </div>
          </div>
          <div class="item">
            <div class="fill" style="background-image:url('http://dummyimage.com/1920x1080/292929/fff.jpg&text=Slide+Three');"></div>
            <div class="carousel-caption">
              <h1>Slide 3 Heading Text</h1>
            </div>
          </div>
        </div>
        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="icon-next"></span>
        </a>
    </div>

    <div class="container">

      <div class="row section">
        <div class="col-lg-12">
          <h1>Full Width Image Slider Template</h1>
          <p>This is a great starting point for yet another modern and stylish website. Here are some things to consider when working with this template:</p>
          <ul>
          	<li>Unique Fonts</li>
          	<li>Attractive Colors</li>
          	<li>Content Spacing for Legibility and Design</li>
          	<li>Decent Pictures that Still Load Quickly (less than 400KB for example)</li>
          	<li>Make the Pictures INFORMATIVE</li>
          	<li>Custom Styling for the Captions</li>
          </ul>
        </div>
      </div>
      
      <hr>
      
      <footer>
        <div class="row">
          <div class="col-lg-12">
            <p>Copyright &copy; Company 2013 &middot; Facebook &middot; Twitter &middot; Google+</p>
          </div>
        </div>
      </footer>

    </div><!-- /.container -->

    <!-- Bootstrap core JavaScript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- Make sure to add jQuery - download the most recent version at http://jquery.com/ -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
      <script src="js/custom.js"></script>
  </body>
</html>